body {
    overflow-x: hidden;
    width: 100%;
}

.header-info {
    color: #171717;
    font-size: 1.5rem;
    font-family: oxygen, sans-serif;
    font-weight: bold;
    text-decoration: none;
  }
.header-info-italic {
      color: #171717;
      font-size: 1.5rem;
      font-family: oxygen, sans-serif;
      font-style: italic;
      font-weight: bold;
      text-decoration: none;
  }

  .levo{
      float: left;
 }

  a:hover {
    color: #232323;
    background-color: transparent;
    text-decoration: underline;
  }

  .card-no-border {
    border: none;
  }

  .visina {
    height: 20rem;
    width: auto;
  }

  .dkl {
    direction: rtl;
  }

  .slika {

  }

.card{
}

.grid {
  display: grid;
  grid-template-columns : repeat(3,1fr);
  grid-template-rows: repeat(2, 20vw);
  grid-gap: 10px;
}

.grid_image {
  width:100%;
  height:100%;
  object-fit:cover;
}

.card-columns{
    display: inline-block;
}

.container {
   margin-left: 0;
   margin-right: 0;
}