<!DOCTYPE html>
<html lang='en'>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <meta charset='UTF-8'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
</head>
<style>
  .header-info {
    color: #171717;
    font-size: 4.1rem;
    font-family: roboto, sans-serif;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
  }

  .archive{
    color: #171717;
    font-size: 4rem;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
  }
  <!-- .slide-right {
    width: 100%;
    overflow: hidden;
    margin-left: 30rem;
    max-width: 40rem;
    color: #171717;

  }

  .slide-right h2 {
    animation: 2s slide-right 2s forwards;
    transform:translateX(-100%);
    font-size: 2rem;
    font-family: roboto, sans-serif;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
  }

  @keyframes slide-right {
    to {
        transform:translateX(0);
    }
  } -->

</style>


<body>
<div class="container">
    <div class="row">
        <div class="col">
            <img src="images/Logo.jpg" class="float-right" width="197" height="300" class="center">
        </div>
        <div class="col">
            <ul class="float-left p-0" style="list-style: none;">
                <!--<li><a class="header-info">Contact:</a></li>-->
                <li><a href="https://www.instagram.com/lukakrstik" class="header-info">Instagram</a></li>
                <li><a href="https://500px.com/p/lukakrstik" class="header-info">500px</a></li>
                <li><a href="https://www.flickr.com/photos/159158532@N07/" class="header-info">Flickr</a></li>
                <!--<li><a class="header-info">Email</a></li>-->
            </ul>
        </div>
       <!-- <div class="slide-right"><h2>luka.krstik@protonmail.com</h2></div>-->

    </div>
    <div class="row">
        <!-- book goes here -->
    </div>
    <div class="row, header">
        <a href="#" class="archive mx-auto, slide-center">Archive</a>
    </div>
</div>

</body>

</html>